#! /usr/bin/env python
PACKAGE = 'surface_filters'

# noinspection PyPep8
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

model_types = ("Plane,Line,Circle 2D,Circle 3D,Sphere,Cylinder,Cone,Torus,Parallel Line,Perpendicular Plane,"
               "Parallel Lines,Normal Plane,Normal Sphere,Registration,Registration 2D,Parallel Plane,"
               "Normal Parallel Plane,Stick").split(',')
model_enum = gen.enum([gen.const(model.replace(' ', '_'), int_t, i, model) for i, model in enumerate(model_types)],
                      "Set the model type")
gen.add("model_type", int_t, 0, "Set the model type", default=0, max=len(model_types) - 1, min=0, edit_method=model_enum)
gen.add("alpha", double_t, 0, "positive, non-zero value, defining the maximum length from a vertex to the facet center",
        default=0.025, min=0, max=10)
gen.add("dimension", int_t, 0, "Dimension of the hull, either 2 or 3", default=2, min=2, max=3)
exit(gen.generate(PACKAGE, "surface_filters", "BuildSurface"))
