#! /usr/bin/env python
import math

PACKAGE='surface_filters'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

locator_enum = gen.enum ([gen.const("ANN", int_t, 0, "ANN"), gen.const("FLANN", int_t, 1, "FLANN"), gen.const("organized", int_t, 2, "Dense/organized data locator")], "Set the spatial locator")
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add("spatial_locator", int_t, 0, "Set the spatial locator", default=0, min=0, max=2, edit_method=locator_enum)
gen.add("min_radius", double_t, 0, "Minimum radius of a patch", default=0.025, min=0, max=10)
gen.add("max_radius", double_t, 0, "Maximum radius of a patch", default=0.1, min=0, max=10)
exit (gen.generate (PACKAGE, "surface_filters", "SamplePatches"))

